<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>HTML</title>
  <style>
    h1 {
      width: 65px;
      color: orange;
      font-family: sans-serif;
    }

    p {
      font-weight: 600;
      font-size: 3em;
    }

    ul {
      background-color: blue;
      line-height: 40px;
      text-decoration: underline;
    }

    .bgcolor-pul {
      background-color: bisque;
    }

    body {
      font-size: 16px;
      font-style: italic;
      text-align: center;
      background-color: antiquewhite;
    }

    #amarelo {
      background-color: yellow;
    }

    #vermelho {
      background-color: red;
    }

    #marrom {
      background-color: brown;
    }
  </style>
</head>

<body>
  <h1>Exercícios 3.2</h1>
  <p class="bgcolor-pul">Qual é a sua cor favorita?</p>
  <ul class="bgcolor-pul">
    <li id="amarelo">Amarelo</li>
    <li id="vermelho">Vermelho</li>
    <li id="marrom">Marrom</li>
  </ul>
</body>

</html>